spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telephonebook
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.default_schema=telephonebook_db

spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/telephonebook
spring.flyway.schemas=telephonebook_db
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

debug=true


#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true